APP_HOST=localhost
APP_PORT=5000
SERVER_URL=http://localhost:8080/
REALM=master
CLIENT_ID=Demo
CLIENT_SECRET=Bxy5w3SXQGoMJwhtIcgL7bv3nsJFoYte
AUTHORIZATION_URL=http://localhost:8080/realms/master/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8080/realms/master/protocol/openid-connect/token
