APP_HOST=localhost
APP_PORT=5000
SERVER_URL=http://localhost:8080/
REALM=master
CLIENT_ID=Demo
CLIENT_SECRET=Fw66A2g9n6t5iPmhpSNyRogdd4HtIMDV
AUTHORIZATION_URL=http://localhost:8080/realms/master/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8080/realms/master/protocol/openid-connect/token
